{:ok, pid} = GameServer.start()

GameServer.show_board(pid)
GameServer.player_move(pid, 'X', {0, 0}) |> IO.inspect()
GameServer.player_move(pid, 'O', {0, 1}) |> IO.inspect()
GameServer.player_move(pid, 'X', {0, 2}) |> IO.inspect()
GameServer.player_move(pid, 'O', {1, 0}) |> IO.inspect()
GameServer.player_move(pid, 'X', {1, 2}) |> IO.inspect()
GameServer.player_move(pid, 'O', {1, 1}) |> IO.inspect()
GameServer.player_move(pid, 'X', {2, 0}) |> IO.inspect()
GameServer.player_move(pid, 'O', {2, 2}) |> IO.inspect()
GameServer.player_move(pid, 'X', {2, 1}) |> IO.inspect()
GameServer.show_board(pid)
